#Minecraft server properties
#Wed Nov 26 19:21:29 GMT-03:00 2025
allow-flight=true
allow-nether=true
allow-paradise=true
autosaveInterval=5
default-gamemode=creative
difficulty=2
disable-photomode=true
enable-item-clumping=true
forceSaveAllChunksOnAutosave=false
join-message=hello world
language=en_US
level-name=world
level-seed=
login-timeout-time=90000
max-players=5
maxChunksSavedPerAutosave=24
motd=A Better than Adventure\! Server
online-mode=true
packet-delay=1
pvp=true
server-ip=
server-port=25565
sleep-percentage=0
spawn-animals=true
spawn-monsters=true
spawn-protection=0
stats-token=only-enter-a-value-if-you-are-a-registered-server
summon-limit=10
uuid-service=https\://api.minecraftservices.com/minecraft/profile/lookup/name/%s
view-distance=10
white-list=true
world-type=minecraft\:overworld.extended
